<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                background: #79ce99;
            }
            .header {
                padding: 50px;
                text-align: center;
                background: #a0ffc3;
                color: red;
                font-size: 30px;
            }            
            .navbar {
                overflow: hidden; 
                background-color: #ffed28;
            }
            .navbar a{
                float: left; 
                display: block; 
                color: black; 
                text-align: center; 
                padding: 14px 20px; 
                text-decoration: none; 
                font-size: 20px;
            }
            .navbar a.right {
                float: right; 
            }
            .navbar a:hover {
                background-color: #ddd; 
                color: black; 
            }
            
        </style>
    </head>
    <body class = "body">
        <div class ="header">           
           <h1>Happy Funtime Karaoke</h1>
        </div>
        <div class ="navbar">
            <a href="Index.html">Main</a>
            <a href="CreateAccount.html">Create Account</a>
            <a href="Login.html">Login</a>
            <a href="JoinEvent.html">Join Event</a>
            <a href="UploadSongs.html">Upload Songs</a>
            <a href="#" class="right">About</a>
        </div>
    </body>
</html>
