<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor. 
-->
<html>
    <head>
        <title>Join Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                background: #79ce99;
            }            
            .navbar {
                overflow: hidden; 
                background-color: #ffed28;
            }
            .navbar a{
                float: left; 
                display: block; 
                color: black; 
                text-align: center; 
                padding: 14px 20px; 
                text-decoration: none; 
                font-size: 20px;
            }
            .navbar a.right {
                float: right; 
            }
            .navbar a:hover {
                background-color: #ddd; 
                color: black; 
            }            
        </style>
    </head>
    <body class="body">
        <div class ="navbar">
            <a href="Index.html">Main</a>
            <a href="CreateAccount.html">Create Account</a>
            <a href="Login.html">Login</a>
            <a href="JoinEvent.html">Join Event</a>
            <a href="UploadSongs.html">Upload Songs</a>
            <a href="#" class="right">About</a>
        </div>
        <div>
            <center>
                <h3>Join Event</h3>
                
                <form action="JoinEvent" method="post">
                    <table>
                        <tr>
                            <td>Event Code: </td>
                            <td>
                                <input type="text" name="code" placeholder="Enter Code" pattern=".{6}" title="Enter the 6 digit event code" required>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <input type="submit" name="join" value="Join">
                            </td>
                        </tr>
                    </table>
                </form>
            </center>
        </div>
    </body>
</html>
