<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Manage Event</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .body{
                background: #f4f4f4;
            }            
            .navbar {
                overflow: hidden; 
                background-color: #3cbfe0;
            }
            .navbar a{
                float: left; 
                display: block; 
                color: black; 
                text-align: center; 
                padding: 14px 20px; 
                text-decoration: none; 
                font-size: 20px;
            }
            .navbar a.right {
                float: right; 
            }
            .navbar a:hover {
                background-color: #ddd; 
                color: black; 
            }
            .annotate{
                font-style: italic;
                color: #366ED4;
            }
            .pcenter{
                text-align: center;
                line-height: 100px;
                font-size: 30px;
            }
            .queue{
                width: 100%;
            }
            option{
                font-size: 30px;
            }
        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body class="body">
        <div class ="navbar">
            <a href="Index.html">Main</a>
            <a href="CreateAccount.html">Create Account</a>
            <a href="Login.html">Login</a>
            <a href="JoinEvent.html">Join Event</a>
            <a href="UploadSongs.html">Upload Songs</a>
            <a href="#" class="right">About</a>
        </div>
        <div class="w3-cell-row">
            <script>
                var y = document.getElementById("queue").length;
                document.getElementById("counter").innerHTML = y;
            </script>
            <div class="w3-container w3-cell" style="width:45%" >
                <p class="pcenter">There Are: </p>
                <p class="pcenter" id="counter"></p>
                <p class="pcenter">Singers In The Queue.</p>

            </div>

            <div class="w3-container w3-cell">
                <p>Singers Queue</p>
                <select id="queue" class="queue" size="10" name="singers">
                    <option>Kayson Murillo - Happier: Marshmello</option>
                    <option>Tyra Stewart - Mr. Brightside: The Killers</option>
                </select> 


                <br>
                <button type="button" onclick="myFunction()">Refresh Queue</button>
                <button onclick="listboxMove('lst', 'up');">Move Up</button>
                <button onclick="listboxMove('lst', 'down');">Move Down</button>
                <button type="button" onclick="removeFirst()">Next Singer</button>
                <button>End Event</button>

                <script>
                    function removeFirst(){
                        var listbox = document.getElementById("queue");
                        listbox.remove(0);
                        var y = document.getElementById("queue").length;
                        document.getElementById("counter").innerHTML = y;
                    }
                    function listboxMove(listID, direction) {
                        var listbox = document.getElementById("queue");
                        var selIndex = listbox.selectedIndex;
                        if (-1 == selIndex) {
                            alert("Please select an option to move.");
                            return;
                        }
                        var increment = -1;
                        if (direction == 'up')
                            increment = -1;
                        else
                            increment = 1;
                        if ((selIndex + increment) < 0 ||
                                (selIndex + increment) > (listbox.options.length - 1)) {
                            return;
                        }
                        var selValue = listbox.options[selIndex].value;
                        var selText = listbox.options[selIndex].text;
                        listbox.options[selIndex].value = listbox.options[selIndex + increment].value
                        listbox.options[selIndex].text = listbox.options[selIndex + increment].text
                        listbox.options[selIndex + increment].value = selValue;
                        listbox.options[selIndex + increment].text = selText;
                        listbox.selectedIndex = selIndex + increment;
                    }
                </script>

                <script>
                    function myFunction() {
                        var x = document.getElementById("queue");
                        var z = 0;
                        z = z + 1;
                        var option = document.createElement("option");
                        option.text = "Leanne Taylor - Dance Dance: Fall Out Boy";
                        x.add(option);
                        var y = document.getElementById("queue").length;
                        document.getElementById("counter").innerHTML = y;
                    }
                </script>
                <script>var y = document.getElementById("queue").length;
                        document.getElementById("counter").innerHTML = y;</script>
            </div>
        </div>
    </body>
</html>
